[excel]
id=0
url=1
run=2
request_way=3
is_header=4
header=5
case_depend=6
data_depend=7
field_depend=8
data=9
expect_result=10
actual_result=11
;excel_location 支持配置任意位置的excel，无需使用引号，目前仅支持xls格式的excel
excel_location=
;配置excel的sheet_id
sheet_id=
;json_location 支持配置任意位置的json，无需使用引号
json_location=